# This file is used to set environment variables for the QRCodeBook application.

# Uncomment the MODE line you want to use.
MODE=debug # debug mode
# MODE=production # production mode

# HTTP port for the application.
PORT=8080

# Secret key for cluster
# If this application is running on cluster, this key should be shared across all instances of the application
CLUSTER_SECRET_KEY=your_cluster_secret_key_here

# Database configuration
DB_HOST=db
DB_USER=qrcodebook
DB_PASSWORD=qrcodebook
DB_NAME=qrcodebook
DB_PORT=5432
DB_SSLMODE=disable

# WebAuthn configuration
WEBAUTHN_RPID=your_webauthn_rpid_here # The Relying Party ID, it should match the domain or domain suffix
WEBAUTHN_RP_NAME=qrcodebook # The display name for the Relying Party
WEBAUTHN_ORIGINS=https://example.com,https://www.example.com # Allowed origins for WebAuthn
